# HupcBlockChain
Simple voting Blockchain system

The software allows people to vote but the votes can not be manipulated,
That's thanks to the blockchain technology


# Installation

0 - Install nodeJs (if you don't have it installed) <br><br>
1 - Save the file in you computer <br><br>
2 - get into the folder where you stored the file <br><br>
3 - Run command " node NAME_FILE.js " <br><br>
4 - Go to your localhost:8080 <br><br>
5 - That's it :D <br><br>
 
